[33m3b13f64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstats[m[33m, [m[1;31morigin/stats[m[33m, [m[1;32mmain[m[33m)[m backend completed
[33mdff4d76[m admin request completed
[33mdb0e375[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m maaz work updated
[33mb749cd9[m code cleaning
[33m1f619d3[m[33m ([m[1;31morigin/maaz[m[33m, [m[1;32mmaaz[m[33m)[m User module 80% completed
[33m2725ab4[m[33m ([m[1;32mtemp-branch[m[33m)[m UI updated
[33mf56aad5[m new feature
[33m6b2e262[m New Update
[33m87a1b48[m[33m ([m[1;31morigin/temp-branch[m[33m)[m backend almost ready
[33mdd05c76[m changes saved
[33m7d6e4b1[m Booking module
[33m6a0a6d2[m Styling updated
[33m2c653b2[m[33m ([m[1;31morigin/jazzy[m[33m, [m[1;32mjazzy[m[33m)[m Databse updated
[33m7228cf5[m[33m ([m[1;32mjahanzaib[m[33m)[m Database updated
[33mb025a63[m admin reviews page updated
[33meccf5f6[m[33m ([m[1;31morigin/jahanzaib[m[33m)[m Reviews
[33m693e3cb[m Change
[33m07acb58[m[33m ([m[1;31morigin/qasim[m[33m)[m Saving work
[33m4593615[m admin review page updated
[33mc0ce736[m Save push
[33m8b96677[m searchresultpage and searchform updated
[33m54fb64e[m frontend push
[33mc69573b[m Flight-Filter
[33m0819df6[m Admin-Reviews-Implemented
[33mbbde68d[m Flight-creation
[33mffde504[m Admin-Flight-Status-Update
[33m968bad7[m Admin-Flights-Implemented
[33mf8ea1a1[m Admin-Flights-Implemented
[33mc7e3c9a[m Flight updated
[33m04e3ab5[m Merge pull request #2 from Q-A-S-I-M/Q-A-S-I-M-patch-2
[33m6c02e59[m Create FlightFilter.java
[33mc625da1[m Merge pull request #1 from Q-A-S-I-M/Q-A-S-I-M-patch-1
[33m165a68d[m Update FlightController.java
[33m668f79a[m Login modules Implemented
[33m20a978d[m Updated Schema
[33m49c7181[m Backend-Push
[33m67beeb6[m Initial commit
